# mina20201212

java-server/: pom.xml
java-server/Apache-MINA/: pom.xml  pom.xml.bak
java-server/Apache-MINA/src/main/java/com/mina/: JosnCodecFactory.java  JsonDecoder.java  JsonEncoder.java  JsonTest.java  JsonUtils.java  MapTypeAdapter.java  MinaTimeServer.java  TimeServerHandler.java  my.java
java-server/Apache-MINA/src/main/java/com/mina/Entity/: bus.java  car.java  suv.java
java-server/Apache-MINA/src/main/java/com/mina/ParaMapper/: Enity.java
java-server/Apache-MINA/src/main/resources/mapper/: BlogMapper.xml
java-server/src/main/java/com/mina/: JsonUtils.java  MinaTimeServer.java  TimeServerHandler.java  my.java
java-server/src/main/java/com/mina/Entity/: attribute.java
java-server/src/main/java/com/mina/ParaMapper/: Enity.java
java-server/src/main/resources/mapper/: BlogMapper.xml
python-client/PycharmProject/socksclient/: main.py
python-client/socksclient/: main.py
